proto/lookup.proto

package ev_lookup;

// Lookup query for service or other entity
message Query {
    // For now let us assume 64-bit perm fields as tokens
    required uint64 Token = 1;
    required string QueryString = 2;
};

message Value {
    required string Type = 1;
    required string Value = 2;
};

// Query response
message Response {
    required uint64 Token = 1; // Token to indicate service is authoritative
    required string QueryString = 2;
    required bool Success = 3;
    repeated Value Values = 4;
};

// Update request
message Update {
    enum UpdateType {
        SET_VALUES = 0;
        DELETE_TYPES = 1;
        DELETE_KEY = 2;
        SET_PERM = 3;
    };
    required uint64 Token = 1;
    required UpdateType Operation = 2;
    required string Key = 3;
    repeated Value Values = 4;
    optional uint64 Permission = 5;
};

// Update response
message UpdateResponse {
    required bool Success = 1;
};
