proto/lookup.proto

package ev_lookup;

// Lookup query for service or other entity
message Query {
    // For now let us assume 64-bit perm fields as tokens
    required uint64 Token = 1;
    required string QueryString = 2;
};

// Query response
message Response {
    required uint64 Token = 1; // Token to indicate service is authoritative
    required string QueryString = 2;
    required bool Success = 3;
    message ResponseValue {
        required string Type = 1;
        required string Value = 2;
    };
    repeated ResponseValue Values = 4;
};
